[supervisord]
nodaemon=true
user = root

[program:nginx]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf
user = root
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
startsecs=0
autostart = true

[program:php-fpm]
command = /usr/local/sbin/php-fpm
user = root
autostart = true