upstream typo3-fpm {
    server localhost:9000;
}

server {
    listen 80;

    charset utf-8;

    root /var/www;

    server_name typo3.local;
    
    index index.php index.html;

    error_log /dev/stdout info;
    access_log /dev/stdout main;

    port_in_redirect off;
    server_name_in_redirect off;
    client_max_body_size 64M;
    client_header_buffer_size 32k;
    large_client_header_buffers 16 512k;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        expires max;
    }
    
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    
    location ~* ^/typo3temp/Assets/.*\.js {
    	expires max;
    	add_header  Vary Accept-Encoding;
    	add_header Pragma public;
    	add_header Cache-Control "public";
    	gzip on;
    }

    location ~* ^/typo3conf/ext/.*\.(js|css)$ {
    	expires max;
    	add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location ~* \.(?:ico|gif|jpe?g|png|ogg|bmp|png|webp|mp4|webm|h264|h265|svg|woff|woff2|ttf|eot)$ {
    	expires 30d;
    	add_header Pragma public;
    	add_header Cache-Control "public";
    }
    
    location ^~ /typo3temp/compressor {
        expires max;
    }
    
    location ~* .(sql|htaccess|htpasswd|tpl|html5|xhtml) {
        deny all;
    }

    location = /typo3 {
        rewrite ^ /typo3/;
    }

    location /typo3/ {
        try_files $uri /typo3/index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass typo3-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_param HTTPS on;

        fastcgi_intercept_errors on;
        fastcgi_param HTTP_PROXY "";
    
        http2_push_preload on;
    }
    
    gzip on;
    gzip_http_version   1.1;
    gzip_min_length     1000;
    gzip_buffers        16 8k;
    gzip_disable        "MSIE [1-6] \.";
    gzip_types
    	# text/html     # text/html is always compressed by HttpGzipModule
    	text/css
    	text/xml
    	application/x-javascript
    	application/atom+xml
    	text/mathml
    	text/plain
    	text/vnd.sun.j2me.app-descriptor
    	text/vnd.wap.wml
    	text/x-component
    	text/javascript
    	application/javascript
    	application/json
    	application/xml
    	application/rss+xml
    	font/truetype
    	font/opentype
    	application/vnd.ms-fontobject
    	image/svg+xml;
    gzip_vary           on;

}